In Automake 1.13.x (once planned, then dropped)
-----------------------------------------------

We are already warning about 'configure.in' used as the name for the
Autoconf input file ('configure.ac' should be used instead); we've
been doing that since Automake 1.12.4.

We had scheduled to remove support for it altogether in Automake 1.13
(and announced that in our NEWS file), because we thought that Autoconf
too would have started deprecating it by the time our 1.13 release was
done.  Alas, this hasn't been the case: the deprecation code is only
present in the development version of autoconf so far (scheduled to
become Autoconf 2.70).  So ...


For Automake 2.0
----------------

... we have decided to wait until 2.70 is out before really removing
'configure.in' support.  Since we plan to require Autoconf 2.70 in
Automake 2.0 (so that we can remove the hacky code emulating
AC_CONFIG_MACRO_DIRS for older autoconf versions), we are quite sure
that Autoconf will actually have started deprecating 'configure.in'
by the time Automake 2.0 is released.

Note that the removal of 'configure.in' has already been implemented
in our 'master' branch (from where the 2.0 release will be finally
cut); see commits 'v1.13-17-gbff57c8' and 'v1.13-21-g7626e63'.
